VITE_SUPABASE_PROJECT_ID="ggojyhqwxfukmgehavlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb2p5aHF3eGZ1a21nZWhhdmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTc0MjcsImV4cCI6MjA3MjUzMzQyN30.cm9OTNVe2uFSSvf5P8RVjB-yfTIlQ07h_0hPjYeRXQI"
VITE_SUPABASE_URL="https://ggojyhqwxfukmgehavlr.supabase.co"
